n = int(input("enter a number :"))
for i in range (1, n+1):
    for j in range(2,i):
        if(i%j==0):
            break
    else:
        print(i)
=========================
n = int(input("enter the number of rows for the triangle :"))
for i in range(n):
    for j in range(0 , i+1):
        print("*" ,end=" ")
    print()
===============================
def factorial(n):
    if (n==1 or n==0):
        return 1
    else:
        return(n*factorial(n-1))

num = int(input("enter a number :"))
print(f"factorial of given number {num} is : {factorial(num)}")
